apiVersion: v1
kind: Secret
metadata:
  name: spring-boot-secret
  namespace: app

stringData:
  DB_URL: ${DB_URL}
  DB_PASSWORD: ${DB_PASSWORD}
  REDIS_URL: ${REDIS_URL}
  NR_ACCOUNT_ID: ${NR_ACCOUNT_ID}
  NR_API_KEY: ${NR_API_KEY}
  JWT_SECRET: ${JWT_SECRET}
  JWT_ACC_EXPIRATION: ${JWT_ACC_EXPIRATION}
  JWT_REF_EXPIRATION: ${JWT_REF_EXPIRATION}
  AWS_ACC_KEY: ${AWS_ACC_KEY}
  AWS_SEC_KEY: ${AWS_SEC_KEY}
  AWS_S3_BUCKET: ${AWS_S3_BUCKET}
  CORS_ALLOWED_ORIGINS_DEV: ${CORS_ALLOWED_ORIGINS_DEV}
  SMS_API_KEY: ${SMS_API_KEY}
  SMS_SEC_KEY: ${SMS_SEC_KEY}
  SMS_AUTH_METHOD: ${SMS_AUTH_METHOD}
  SMS_FROM_NUMBER: ${SMS_FROM_NUMBER}
  KAKAO_API_KEY: ${KAKAO_API_KEY}